{
  "name": "forge-lab",
  "version": "1.0.0",
  "description": "Playground to learn and use Autodesk Forge platform and Node.js",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Khairat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "forge-apis": "^0.4.3"
  }
}
